
spring.datasource.url=jdbc:mysql://localhost:3306/eip?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=eip
spring.datasource.password=!QAZ2wsx
spring.http.encoding.force=true
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.servlet.session.timeout=100m
###################################
ExcelUploadPath = D:/importFrom/Excel/
UploadPath = D:/eip/src/main/resources/static/images/
ExcelReportPath = D:/eip/src/main/resources/static/images/excel/report/

###################################
#ExcelUploadPath = D:/importFrom/Excel/
#spring.thymeleaf.prefix = file:///D:/apache-tomcat-8.5.41/webapps/ROOT/WEB-INF/classes/templates/
#UploadPath = D:/apache-tomcat-8.5.41/webapps/ROOT/WEB-INF/classes/static/images/
#ExcelReportPath = D:/apache-tomcat-8.5.41/webapps/ROOT/WEB-INF/classes/static/images/excel/report/

###################################
#ExcelUploadPath = D:/importFrom/Excel/
#spring.thymeleaf.prefix = file:///D:/roy/apache-tomcat-8.5.41/webapps/ROOT/WEB-INF/classes/templates/
#UploadPath = D:/roy/apache-tomcat-8.5.41/webapps/ROOT/WEB-INF/classes/static/images/
#ExcelReportPath = D:/roy/apache-tomcat-8.5.41/webapps/ROOT/WEB-INF/classes/static/images/excel/report/

